package templates

templ HomePage(title string, message string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{ title }</title>
            <link href="/static/css/output.css" rel="stylesheet" />
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </head>
        <body class="bg-green-300 flex items-center justify-center min-h-screen">
            <div class="bg-white shadow-lg rounded-lg p-6 w-full max-w-md border border-gray-200">
                <h1 class="text-3xl font-semibold text-red-600 text-center">{ title }</h1>
                <p class="mt-4 text-gray-700 text-center">{ message }</p>
                <div class="mt-6 text-center">
                    <button 
                        hx-get="/api/data" 
                        hx-swap="innerHTML" 
                        class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-lg transition-all duration-300"
                    >
                        Click Me (Changed)
                    </button>
                    <button onclick="document.documentElement.classList.toggle('dark')" class="absolute top-4 right-4 p-2 rounded-full bg-gray-200 dark:bg-gray-700">
                        🌙
                    </button>
                </div>
            </div>
        </body>
    </html>
}
