package templates

templ HomePage(title string, message string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{ title }</title>
            <link href="/static/css/output.css" rel="stylesheet" />
        </head>
        <body class="bg-gray-100">
            <div class="container mx-auto p-4">
                <h1 class="text-2xl font-bold text-blue-500">{ title }</h1>
                <p class="mt-4 text-gray-700">{ message }</p>
            </div>
        </body>
    </html>
}