package templates

templ HomePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Gin + Tailwind + Templ</title>
			<link href="/static/css/output.css" rel="stylesheet" />
		</head>
		<body class="bg-gray-100">
			<div class="container mx-auto p-4">
				<h1 class="text-2xl font-bold text-blue-500">Welcome to Gin + Tailwind + Templ!</h1>
				<p class="mt-4 text-gray-700">This is a simple example of using Gin, Tailwind CSS, and Templ together.</p>
			</div>
		</body>
	</html>
}